jobs:
    main:
        steps:
            configure: ./scripts/configure
            install: npm install
            test: npm test
            bump: npm run bump
            publish: npm publish && git push origin --tags
